/**/
body {
  background: #d9ff00 url("./assets/14206.jpg") no-repeat fixed center;
}

.App {
  text-align: center;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 1em;
  padding: 1em;
  border: 1px solid rgb(0, 0, 0);
}

h1 {
  font-size: 25px;
  font-weight: lighter;
}

.art-container {
  background: radial-gradient(rgba(255, 255, 255, 0.57),rgba(255, 255, 255, 0.53), rgba(255,255,255,0.57),rgba(255, 255, 255, 0.53), rgba(255,255,255,0.57),rgba(255, 255, 255, 0.53), rgba(255,255,255,0.57),rgba(255, 255, 255, 0.53), rgba(255,255,255,0.57),rgba(255, 255, 255, 0.53), rgba(255,255,255,0.57),rgba(255, 255, 255, 0.53), rgba(255,255,255,0.57));
  padding: 6em 4em;
  width: 26em;
  height: 22em;
  flex-direction: column;
  justify-content: flex-start;
  text-shadow: 0 0 0.5em rgba(0, 151, 88, 0.253);
}

button {
  padding: 0.5em 1em;
  font-weight: bold;
  border: none;
  outline: none;
  font-size: 1.2em;
  background-color: rgb(0, 151, 88);
  color: white;
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em black;
}

button:active {
  box-shadow: inset 0 0 0.25em black;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
